<Window x:Class="QuanLyNhanVien.WindowView.ThemNhanVienForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanVien"
        xmlns:c="clr-namespace:QuanLyNhanVien.Theme"
        mc:Ignorable="d"
        Title="Thêm Nhân Viên" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#d9dfe7" CornerRadius="10" Padding="10" BorderBrush="#3cb4b5" BorderThickness="2" Margin="0,0,0,84">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã nhân viên" FontWeight="Normal" FontSize="14"/>
                <TextBox x:Name="maNVTbx" Grid.Column="1" Grid.Row="0" Height="32" IsEnabled="False" Loaded="maNVTbx_Loaded"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Phòng" FontWeight="Normal" FontSize="14"/>
                <ComboBox x:Name="phongCbx" Grid.Column="1" Grid.Row="1" Height="32" ItemsSource="{Binding Path=DefaultView}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Họ tên" FontWeight="Normal" FontSize="14"/>
                <TextBox x:Name="tenTbx" Grid.Column="1" Grid.Row="2" Height="32"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Ngày sinh" FontWeight="Normal" FontSize="14"/>
                <DatePicker x:Name="ngaySinhDpk" Grid.Column="1" Grid.Row="3" Height="32" 
                            c:DatePickerDateFormat.DateFormat="MM/dd/yyyy" SelectedDateChanged="ngaySinhDpk_SelectedDateChanged"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="CMND_CCCD" FontWeight="Normal" FontSize="14"/>
                <TextBox x:Name="cccdTbx" Grid.Column="1" Grid.Row="4" Height="32" PreviewTextInput="numberTextBoxes_PreviewTextInput"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Nơi cấp" FontWeight="Normal" FontSize="14"/>
                <TextBox x:Name="noiCapTbx" Grid.Column="1" Grid.Row="5" Height="32"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Ngày ký" FontWeight="Normal" FontSize="14"/>
                <DatePicker x:Name="ngayKyDpk" Grid.Column="1" Grid.Row="6" Height="32" c:DatePickerDateFormat.DateFormat="MM/dd/yyyy"/>

                <TextBlock Grid.Column="0" Grid.Row="7" Text="Ngày hết hạn" FontWeight="Normal" FontSize="14"/>
                <DatePicker x:Name="ngayHetHanDpk" Grid.Column="1" Grid.Row="7" Height="32" c:DatePickerDateFormat.DateFormat="MM/dd/yyyy"/>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="Mã lương" FontWeight="Normal" FontSize="14"/>
                <ComboBox x:Name="maLuongCbx" Grid.Column="1" Grid.Row="8" Height="32" ItemsSource="{Binding Path=DefaultView}"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="Chức vụ" FontWeight="Normal" FontSize="14"/>
                <TextBox x:Name="chucVuTbx" Grid.Column="3" Grid.Row="0" Height="32"/>

                <TextBlock Grid.Column="2" Grid.Row="1" Text="Loại nhân viên" FontWeight="Normal" FontSize="14"/>
                <ComboBox x:Name="loaiNVCbx" Grid.Column="3" Grid.Row="1" Height="32"/>

                <TextBlock Grid.Column="2" Grid.Row="2" Text="Giới tính" FontWeight="Normal" FontSize="14"/>
                <ComboBox x:Name="gioiTinhCbx" Grid.Column="3" Grid.Row="2" Height="32"/>

                <TextBlock Grid.Column="2" Grid.Row="3" Text="Dân tộc" FontWeight="Normal" FontSize="14"/>
                <ComboBox x:Name="danTocCbx" Grid.Column="3" Grid.Row="3" Height="32" ItemsSource="{Binding Path=DefaultView}"/>

                <TextBlock Grid.Column="2" Grid.Row="4" Text="Số điện thoại" FontWeight="Normal" FontSize="14"/>
                <TextBox x:Name="soDienThoaiTbx" Grid.Column="3" Grid.Row="4" Height="32" PreviewTextInput="numberTextBoxes_PreviewTextInput"/>

                <TextBlock Grid.Column="2" Grid.Row="5" Text="Học vấn" FontWeight="Normal" FontSize="14"/>
                <TextBox x:Name="hocVanTbx" Grid.Column="3" Grid.Row="5" Height="32"/>

                <TextBlock Grid.Column="2" Grid.Row="6" Text="Loại hợp đồng" FontWeight="Normal" FontSize="14"/>
                <ComboBox x:Name="loaiHopDongCbx" Grid.Column="3" Grid.Row="6" Height="32" ItemsSource="{Binding Path=DefaultView}" SelectionChanged="loaiHopDongCbx_SelectionChanged"/>

                <TextBlock Grid.Column="2" Grid.Row="7" Text="Thời gian" FontWeight="Normal" FontSize="14"/>
                <TextBox x:Name="thoiGianTbx" Grid.Column="3" Grid.Row="7" Height="32" PreviewTextInput="numberTextBoxes_PreviewTextInput"/>

                <TextBlock Grid.Column="2" Grid.Row="8" Text="Ghi chú" FontWeight="Normal" FontSize="14" Grid.ColumnSpan="2" Margin="0,0,169,0"/>
                <TextBox x:Name="ghiChuTbx"  Grid.Column="3" Grid.Row="8" Height="32"/>

            </Grid>
        </Border>

        <Border Background="LightGray" CornerRadius="10" Padding="10" BorderBrush="#3cb4b5" BorderThickness="2" Grid.ColumnSpan="2" Margin="533,0,0,84">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Chụp ảnh</TextBlock>
                <Border Width="200" Height="200" Background="Black" CornerRadius="10">
                    <Image Name="imgCamera" Stretch="Fill"/>
                </Border>
                <Button Content="Chụp ảnh" Width="150" Margin="10" Click="BtnCapture_Click"/>
            </StackPanel>
        </Border>

        <Grid Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="themSuaBtn" Content="Thêm" Width="120" Height="40" Background="#3cb4b5" 
                Foreground="White" Click="themSuaBtn_Click" Grid.Column="0" 
                HorizontalAlignment="Right" Margin="0,0,10,0"/>

            <Button x:Name="huyBtn" Content="Hủy" Width="120" Height="40" Background="Gray" 
                Foreground="White" Click="huyBtn_Click" Grid.Column="1" 
                HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </Grid>

    </Grid>
</Window>
